spring.datasource.url=mysql://b9853daf769d9e:aadb2b52@us-cdbr-iron-east-05.cleardb.net/heroku_c5f749f3be209ea?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false